<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aX4-he-6oD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXm-P9-YdF">
            <objects>
                <collectionViewController id="aX4-he-6oD" customClass="ViewController" customModule="PhotoSelection" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="vwF-KW-gyd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OgU-AG-9pZ">
                            <size key="itemSize" width="110" height="114"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="WHI-ZP-Dn7">
                                <rect key="frame" x="0.0" y="0.0" width="110" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="110" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ztc-id-fXm">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="114"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="ztc-id-fXm" firstAttribute="height" secondItem="WHI-ZP-Dn7" secondAttribute="height" id="4hK-1r-Kls"/>
                                    <constraint firstItem="ztc-id-fXm" firstAttribute="width" secondItem="WHI-ZP-Dn7" secondAttribute="width" id="aYb-IM-1n6"/>
                                    <constraint firstItem="ztc-id-fXm" firstAttribute="centerX" secondItem="WHI-ZP-Dn7" secondAttribute="centerX" id="int-JM-TUt"/>
                                    <constraint firstItem="ztc-id-fXm" firstAttribute="centerY" secondItem="WHI-ZP-Dn7" secondAttribute="centerY" id="oii-pk-9EL"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="aX4-he-6oD" id="Eyw-6o-bmJ"/>
                            <outlet property="delegate" destination="aX4-he-6oD" id="jlg-Z7-zIZ"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Next" id="ZhA-sB-gSH"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cAK-Le-6yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="785.75712143928047"/>
        </scene>
    </scenes>
</document>
